{
  "name": "karta-data-pipeline",
  "version": "1.0.0",
  "description": "Offline GIS data pipeline for spatial boundaries, OSRM routing, and transit normalization",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cache:clean": "tsx src/cleanCache.ts --all",
    "cache:prune": "tsx src/cleanCache.ts",
    "display": "tsx src/buildDisplayData.ts",
    "run": "tsx src/run.ts",
    "validate": "tsx src/validateOutput.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@karta/app": "file:../packages/app",
    "@karta/core": "file:../packages/core",
    "@turf/turf": "^7.1.0",
    "adm-zip": "^0.6.0",
    "shapefile": "^0.6.6",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^26.1.2",
    "@types/shapefile": "^0.6.4",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
